body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #ffdde1;
    color: #333;
    text-align: center;
}

#start-screen {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#start-btn {
    padding: 12px 24px;
    background: #ff4b5c;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    color: white;
    cursor: pointer;
}

.love-letter {
    padding: 20px;
    background: white;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 600px;
    font-size: 18px;
}

.cake {
    font-size: 80px;
    margin: 20px 0;
}

.slideshow {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
}

.slide {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 1s;
    object-fit: cover;
}

.slide.active {
    opacity: 1;
}

#confetti {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
